name: dev 環境の掃除

run-name: dev 環境の掃除

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  debug1:
    runs-on: ubuntu-latest
    steps:
      - name: dump variables
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "${GITHUB_CONTEXT}"

  merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "マージしました"

  not_merged:
    if: github.event.pull_request.merged == false
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "マージされませんでした"

  cleanup_1:
    runs-on: ubuntu-latest
    name: 掃除 その1
    steps:
      - run: |
          echo "cleaning..."
          echo "cleaning..."
          echo "cleaning..."
